




<style>
    a {
        font-family: 'Kanit', sans-serif;
        text-decoration: none;
    }

    h3 {
        color: rgb(255, 255, 255);
    }
</style>


<div class="wrapper">
    <div class="sidebar">
        <div>
            <center>
                <i class="fa-solid fa-circle-user fa-5x" style="color: white;"></i>
                <br>
                <h3>ADMIN</h3>
                <button onclick="" id="signOut" class="btn btn-sm btn-outline-light mb-3 w-50">Sign Out</button>

            </center>
        </div>
        <ul>
            <li><a href="./home.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="./travel.html"><i class="fa-solid fa-mountain-sun"></i>&nbsp;สถานที่ท่องเที่ยว</a></li>
            <li><a href="./otop.html"><i class="fa-solid fa-bag-shopping"></i>&nbsp;สินค้า OTOP</a></li>
            <li><a href="./otop_shop.html"><i class="fa-solid fa-store"></i>&nbsp;ร้ายขายสินค้า OTOP</a></li>
            <li><a href="./food.html"><i class="fa-solid fa-utensils"></i>&nbsp;ร้านอาหาร</a></li>
            <li><a href="./festival.html"><i class="fa-solid fa-cubes"></i>&nbsp;งานประจำปี</a></li>
        </ul>
    </div>

</div>

